# General
NODE_ENV=development

# Backend
BE_URL=http://localhost
BE_PORT=3000

# General Vue env
VUE_APP_BE_URL=${BE_URL}
VUE_APP_BE_PORT=${BE_PORT}

# Client
VUE_APP_CLIENT_URL=http://localhost:3001
VUE_APP_CLIENT_PORT=3001
VUE_APP_CLIENT_PUBLIC_PATH=/

# Admin
VUE_APP_ADMIN_URL=http://localhost:3002
VUE_APP_ADMIN_PORT=3002
VUE_APP_ADMIN_PUBLIC_PATH=/admin

# Database
DB_HOST=db
DB_USER=megaslot
DB_PASSWORD=secret
DB_NAME=megaslot
DB_PORT=5432
DB_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}